{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=sample;Uid=root;Pwd=1qaz2wsx;"
  }
}
